is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreAPI
build_property.RootNamespace = StoreAPI
build_property.ProjectDir = C:\Users\senan\source\repos\veri.1\veri.1\.vs\veri.1\ahlatçıödev\ahlatçıödev\bin\Debug\net6.0\StoreAPI\StoreAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\senan\source\repos\veri.1\veri.1\.vs\veri.1\ahlatçıödev\ahlatçıödev\bin\Debug\net6.0\StoreAPI\StoreAPI
build_property._RazorSourceGeneratorDebug = 
